{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "mutations.js",
  "dependencies": {
    "eslint": "^5.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon mutations.js"
  },
  "author": "",
  "license": "ISC"
}
